
# connector type
connector.name=iceberg

# Use JDBC catalog with SQLite
iceberg.catalog.type=jdbc
# iceberg.jdbc-catalog.driver-class=org.sqlite.JDBC
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://postgres:5432/exampledb
iceberg.jdbc-catalog.connection-user=exampleuser
iceberg.jdbc-catalog.connection-password=examplepass
# iceberg.jdbc-catalog.connection-url=jdbc:sqlite:/iceberg-catalog/iceberg.db
iceberg.jdbc-catalog.catalog-name=default

# Warehouse location in HDFS
iceberg.jdbc-catalog.default-warehouse-dir=hdfs://namenode:9000/user/hive/warehouse

# object store section not needed since we’re using HDFS
fs.hadoop.enabled=true
fs.native-s3.enabled=false