# connector type
connector.name=iceberg

iceberg.catalog.type=jdbc
# Use JDBC catalog with SQLite/POSTGRESQL
# iceberg.jdbc-catalog.driver-class=org.sqlite.JDBC
# iceberg.jdbc-catalog.connection-url=jdbc:sqlite:/iceberg-catalog/iceberg.db

# iceberg.jdbc-catalog.driver-class=org.postgresql.Driver
# iceberg.jdbc-catalog.connection-url=jdbc:postgresql://postgres:5432/exampledb
# iceberg.jdbc-catalog.connection-user=exampleuser
# iceberg.jdbc-catalog.connection-password=examplepass
# iceberg.jdbc-catalog.catalog-name=default

iceberg.jdbc-catalog.driver-class=com.mysql.cj.jdbc.Driver
iceberg.jdbc-catalog.connection-url=jdbc:mysql://mysql:3306/exampledb
iceberg.jdbc-catalog.connection-user=exampleuser
iceberg.jdbc-catalog.connection-password=examplepass
iceberg.jdbc-catalog.catalog-name=mysql

# Warehouse location in HDFS
iceberg.jdbc-catalog.default-warehouse-dir=hdfs://namenode:9000/user/hive/warehouse
